{
  "name": "indw",
  "version": "1.0",
  "status": "Beta",
  "framework": "python",
  "description": "Instant Data Workflow",
  "repository": "https://github.com/InstantAI-Labs/InstantAI-Data-Workflow.git",
  "branch": "main",
  "docsPath": "docs"
}
